SKIP_PREFLIGHT_CHECK=true
NEXT_PUBLIC_PROJECT_ID="9ce897def66233a1c9c1d2e9ca765320"
# NEXT_PUBLIC_ERC20_ADDRESS_ARBITRUM="0xbb986b68f6046c95c54dd4a7c5fff316a9d12a87"
# NEXT_PUBLIC_ERC20_ADDRESS_ARBITRUM="0x90EAD6B008025ea598f4f1aC69bc15F13Af8cAF9"
NEXT_PUBLIC_ERC20_ADDRESS_ARBITRUM="0x137efdAE2134113F2e521F15c9006DD7060A7760"



# NEXT_PUBLIC_ERC20_ADDRESS_OPTIMISM="0x02a024D8C9eBECC06cda9Db19D70552D77b85c0E"
# NEXT_PUBLIC_ERC20_ADDRESS_OPTIMISM="0x142c76314b12d7e9A84948982e7cA4cCbD0Ea3E4"
NEXT_PUBLIC_ERC20_ADDRESS_OPTIMISM="0x33E1A8a63f77B546DAFc64e556035B42Da0535e6"
NEXT_PUBLIC_ARBITRUM_CHAIN_ID=421614
NEXT_PUBLIC_OPTIMISM_CHAIN_ID=11155420
NEXT_PUBLIC_ARBITRUM_RPC_URL=https://arb-sepolia.g.alchemy.com/v2/t5qsfobbgmfUwBeGtP-8QoEWCTekALHS
NEXT_PUBLIC_OPTIMISM_RPC_URL=https://opt-sepolia.g.alchemy.com/v2/T_KH81u1Hq1xyLICZOrOywulcNLCT7zn