SKIP_PREFLIGHT_CHECK=true
NEXT_PUBLIC_PROJECT_ID="9ce897def66233a1c9c1d2e9ca765320"
NEXT_PUBLIC_ERC20_ADDRESS_ARBITRUM="0xbb986b68f6046c95c54dd4a7c5fff316a9d12a87"
NEXT_PUBLIC_ERC20_ADDRESS_OPTIMISM="0x02a024D8C9eBECC06cda9Db19D70552D77b85c0E"
NEXT_PUBLIC_ARBITRUM_CHAIN_ID=421614
NEXT_PUBLIC_OPTIMISM_CHAIN_ID=11155420
NEXT_PUBLIC_ARBITRUM_RPC_URL=https://arb-sepolia.g.alchemy.com/v2/t5qsfobbgmfUwBeGtP-8QoEWCTekALHS
NEXT_PUBLIC_OPTIMISM_RPC_URL=https://opt-sepolia.g.alchemy.com/v2/T_KH81u1Hq1xyLICZOrOywulcNLCT7zn